server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/exam_portal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.h2.console.enabled=false

logging.level.org.springframework=INFO
logging.level.com.examplatform=DEBUG
